This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis-main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in lee2002mode
You've used 28 entries,
            2773 wiz_defined-function locations,
            760 strings with 11508 characters,
and the built_in function-call counts, 18126 in all, are:
= -- 1597
> -- 1348
< -- 22
+ -- 451
- -- 423
* -- 1573
:= -- 2741
add.period$ -- 97
call.type$ -- 28
change.case$ -- 223
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 729
empty$ -- 1241
format.name$ -- 459
if$ -- 3828
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 152
num.names$ -- 112
pop$ -- 459
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 689
swap$ -- 157
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 1
while$ -- 145
width$ -- 0
write$ -- 386
(There was 1 warning)
