\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\@textofAck }{iv}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{1}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{2}}
\citation{taal2011brenner}
\citation{nci2014kidney}
\citation{seer2017kidney}
\citation{lee2002mode}
\citation{jayson1998increased}
\citation{luciani2000incidental}
\citation{homma1995increased}
\citation{gareth2012early}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renal lesions}{3}}
\citation{oecd2017stat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computed tomography (CT)}{4}}
\citation{wolz2012multi}
\citation{chu2013multi}
\citation{yang2014automatic}
\citation{cuingnet2012automatic}
\citation{criminisi2013regression}
\citation{criminisi2013regression}
\citation{glocker2012joint}
\citation{zhou2016three}
\citation{hu2016automatic}
\citation{christ2016automatic}
\citation{dou20163d}
\citation{thong2016convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kidney segmentation}{5}}
\citation{battiato2009objective}
\citation{piao2015segmentation}
\citation{badura2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cyst detection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tumor detection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of Thesis}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Kidney segmentation}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data-set}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiments and results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Cyst detection}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identification of cyst candidates}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification of cyst candidates}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data-set}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments and results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Tumor detection}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data-set}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments and results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{10}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Conclusions}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{badura2016automatic}{{1}{2016}{{Badura et~al.}}{{Badura, Wieclawek, and Pycinski}}}
\bibcite{battiato2009objective}{{2}{2009}{{Battiato et~al.}}{{Battiato, Farinella, Gallo, Garretto, and Privitera}}}
\bibcite{christ2016automatic}{{3}{2016}{{Christ et~al.}}{{Christ, Elshaer, Ettlinger, Tatavarty, Bickel, Bilic, Rempfler, Armbruster, Hofmann, D'Anastasi, et~al.}}}
\bibcite{chu2013multi}{{4}{2013}{{Chu et~al.}}{{Chu, Oda, Kitasaka, Misawa, Fujiwara, Hayashi, Nimura, Rueckert, and Mori}}}
\bibcite{criminisi2013regression}{{5}{2013}{{Criminisi et~al.}}{{Criminisi, Robertson, Konukoglu, Shotton, Pathak, White, and Siddiqui}}}
\bibcite{cuingnet2012automatic}{{6}{2012}{{Cuingnet et~al.}}{{Cuingnet, Prevost, Lesage, Cohen, Mory, and Ardon}}}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{12}}
\bibcite{dou20163d}{{7}{2016}{{Dou et~al.}}{{Dou, Chen, Jin, Yu, Qin, and Heng}}}
\bibcite{glocker2012joint}{{8}{2012}{{Glocker et~al.}}{{Glocker, Pauly, Konukoglu, and Criminisi}}}
\bibcite{homma1995increased}{{9}{1995}{{Homma et~al.}}{{Homma, Kawabe, Kitamura, Nishimura, Shinohara, Kondo, Saito, Minowada, and Asakage}}}
\bibcite{hu2016automatic}{{10}{2016}{{Hu et~al.}}{{Hu, Wu, Peng, Bao, Chen, and Kong}}}
\bibcite{nci2014kidney}{{11}{2014}{{Institute}}{{}}}
\bibcite{jayson1998increased}{{12}{1998}{{Jayson and Sanders}}{{}}}
\bibcite{lee2002mode}{{13}{2002}{{Lee et~al.}}{{Lee, Katz, Fearn, and Russo}}}
\bibcite{gareth2012early}{{14}{2012}{{Lewis and Maxwell}}{{}}}
\bibcite{luciani2000incidental}{{15}{2000}{{Luciani et~al.}}{{Luciani, Cestari, and Tallarigo}}}
\bibcite{oecd2017stat}{{16}{2017}{{OECD}}{{}}}
\bibcite{piao2015segmentation}{{17}{2015}{{Piao et~al.}}{{Piao, Kim, and Park}}}
\bibcite{seer2017kidney}{{18}{2017}{{Surveillance and Program}}{{}}}
\bibcite{taal2011brenner}{{19}{2011}{{Taal et~al.}}{{Taal, Chertow, Marsden, Skorecki, Alan, and Brenner}}}
\bibcite{thong2016convolutional}{{20}{2016}{{Thong et~al.}}{{Thong, Kadoury, Pich{\'e}, and Pal}}}
\bibcite{wolz2012multi}{{21}{2012}{{Wolz et~al.}}{{Wolz, Chu, Misawa, Mori, and Rueckert}}}
\bibcite{yang2014automatic}{{22}{2014}{{Yang et~al.}}{{Yang, Gu, Chen, Liu, Tang, Shu, and Toumoulin}}}
\bibcite{zhou2016three}{{23}{2016}{{Zhou et~al.}}{{Zhou, Ito, Takayama, Wang, Hara, and Fujita}}}
