This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis-main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in lee2002mode
You've used 23 entries,
            2773 wiz_defined-function locations,
            727 strings with 10246 characters,
and the built_in function-call counts, 14737 in all, are:
= -- 1304
> -- 1072
< -- 19
+ -- 359
- -- 336
* -- 1250
:= -- 2218
add.period$ -- 81
call.type$ -- 23
change.case$ -- 179
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 613
empty$ -- 1022
format.name$ -- 365
if$ -- 3133
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 127
num.names$ -- 92
pop$ -- 377
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 541
swap$ -- 141
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 1
while$ -- 119
width$ -- 0
write$ -- 319
(There was 1 warning)
