\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\@textofAck }{iv}}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{1}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{3}}
\citation{taal2011brenner}
\citation{seer2017kidney}
\citation{lee2002mode}
\citation{jayson1998increased}
\citation{luciani2000incidental}
\citation{homma1995increased}
\citation{gareth2012early}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renal lesions}{4}}
\citation{oecd2017stat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computed tomography (CT)}{5}}
\citation{wolz2012multi}
\citation{chu2013multi}
\citation{yang2014automatic}
\citation{cuingnet2012automatic}
\citation{criminisi2013regression}
\citation{criminisi2013regression}
\citation{glocker2012joint}
\citation{zhou2016three}
\citation{hu2016automatic}
\citation{christ2016automatic}
\citation{dou20163d}
\citation{thong2016convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kidney segmentation}{6}}
\citation{battiato2009objective}
\citation{piao2015segmentation}
\citation{badura2016automatic}
\citation{summers2001helical}
\citation{kim2004computer}
\citation{linguraru2009renal}
\citation{linguraru2011automated}
\citation{liu2015computer}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cyst detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tumor detection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of Thesis}{8}}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Kidney segmentation}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:KidneySegmentation}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{9}}
\newlabel{sec:KidSegMethods}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data-set}{9}}
\newlabel{sec:KidSegData}{{2.2}{9}}
\citation{vedaldi15matconvnet}
\citation{zhou2016three}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The kidney segmentation FCN based on the UNet architecture. The figure is adapted from \cite  {ronneberger2015u}.}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unet_arch}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiments and results}{10}}
\newlabel{sec:KidSegResults}{{2.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mean kidney segmentation accuracy evaluated on 15 volumetric CT cases}}{11}}
\newlabel{table:kidSegRes}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kidney segmentation accuracy measurements of 15 volumetric CT cases}}{11}}
\newlabel{fig:kidSegResFull}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample kidney segmentation results using the proposed FCN. The manually annotated ground truth (green) and the segmentation map produced by the FCN (red) are marked on the CT images. Simple renal cysts are evident in all of the examples, demonstrating the network's ability to successfully segment them as part of the kidney.}}{12}}
\newlabel{fig:kidSegRes}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{12}}
\newlabel{sec:KidSegDiscussion}{{2.4}{12}}
\citation{maurer2003linear}
\citation{roth2014new}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Cyst detection}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:CystDetection}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identification of cyst candidates}{13}}
\newlabel{sec:CystIdentification}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main steps of the cyst candidates selection algorithm.}}{14}}
\newlabel{fig:distanceMaps}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification of cyst candidates}{14}}
\newlabel{sec:CystClassification}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The cyst classification CNN architecture. The network comprises three layers of 3x3 convolution and 2x2 max pooling followed by two fully-connected (FC) layers.}}{15}}
\newlabel{fig:CNNarch}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data-set}{15}}
\newlabel{sec:CystData}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments and results}{15}}
\newlabel{sec:CystResults}{{3.4}{15}}
\citation{liu2015computer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample cysts detected using the proposed algorithm.}}{16}}
\newlabel{fig:cysts}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{16}}
\newlabel{sec:CystDiscussion}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The trade-off between the TP rate and the average FP rate per patient as a function of (a) the radius threshold and (b) the adjacency threshold. The black line is the maximal TP rate that can be achieved on the given data-set with the proposed algorithm.}}{17}}
\newlabel{fig:ROC}{{3.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Tumor detection}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:TumorDetection}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data-set}{18}}
\newlabel{sec:TumorData}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments and results}{18}}
\newlabel{sec:TumorResults}{{4.2}{18}}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample tumors from our data-set demonstrating the high variability of cancerous renal tumors.}}{19}}
\newlabel{fig:tumors_var}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recall and precision of tumor segmentation on training and validation data-sets using a 2D UNet-based architecture.}}{20}}
\newlabel{fig:tumors_rec_prec}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{20}}
\newlabel{sec:TumorDiscussion}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recall and precision of tumor segmentation on training and validation data-sets using a 3D UNet-based architecture.}}{21}}
\newlabel{fig:tumors_rec_prec_3D}{{4.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Conclusions}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:Conclusions}{{5}{23}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{badura2016automatic}{{2}{2016}{{Badura et~al.}}{{Badura, Wieclawek, and Pycinski}}}
\bibcite{battiato2009objective}{{3}{2009}{{Battiato et~al.}}{{Battiato, Farinella, Gallo, Garretto, and Privitera}}}
\bibcite{christ2016automatic}{{4}{2016}{{Christ et~al.}}{{Christ, Elshaer, Ettlinger, Tatavarty, Bickel, Bilic, Rempfler, Armbruster, Hofmann, D'Anastasi, et~al.}}}
\bibcite{chu2013multi}{{5}{2013}{{Chu et~al.}}{{Chu, Oda, Kitasaka, Misawa, Fujiwara, Hayashi, Nimura, Rueckert, and Mori}}}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{25}}
\bibcite{criminisi2013regression}{{6}{2013}{{Criminisi et~al.}}{{Criminisi, Robertson, Konukoglu, Shotton, Pathak, White, and Siddiqui}}}
\bibcite{cuingnet2012automatic}{{7}{2012}{{Cuingnet et~al.}}{{Cuingnet, Prevost, Lesage, Cohen, Mory, and Ardon}}}
\bibcite{dou20163d}{{8}{2016}{{Dou et~al.}}{{Dou, Chen, Jin, Yu, Qin, and Heng}}}
\bibcite{glocker2012joint}{{9}{2012}{{Glocker et~al.}}{{Glocker, Pauly, Konukoglu, and Criminisi}}}
\bibcite{homma1995increased}{{10}{1995}{{Homma et~al.}}{{Homma, Kawabe, Kitamura, Nishimura, Shinohara, Kondo, Saito, Minowada, and Asakage}}}
\bibcite{hu2016automatic}{{11}{2016}{{Hu et~al.}}{{Hu, Wu, Peng, Bao, Chen, and Kong}}}
\bibcite{jayson1998increased}{{12}{1998}{{Jayson and Sanders}}{{}}}
\bibcite{kim2004computer}{{13}{2004}{{Kim and Park}}{{}}}
\bibcite{lee2002mode}{{14}{2002}{{Lee et~al.}}{{Lee, Katz, Fearn, and Russo}}}
\bibcite{gareth2012early}{{15}{2012}{{Lewis and Maxwell}}{{}}}
\bibcite{linguraru2009renal}{{16}{2009}{{Linguraru et~al.}}{{Linguraru, Yao, Gautam, Peterson, Li, Linehan, and Summers}}}
\bibcite{linguraru2011automated}{{17}{2011}{{Linguraru et~al.}}{{Linguraru, Wang, Shah, Gautam, Peterson, Linehan, and Summers}}}
\bibcite{liu2015computer}{{18}{2015}{{Liu et~al.}}{{Liu, Wang, Linguraru, Yao, and Summers}}}
\bibcite{luciani2000incidental}{{19}{2000}{{Luciani et~al.}}{{Luciani, Cestari, and Tallarigo}}}
\bibcite{maurer2003linear}{{20}{2003}{{Maurer et~al.}}{{Maurer, Qi, and Raghavan}}}
\bibcite{oecd2017stat}{{21}{2017}{{OECD}}{{}}}
\bibcite{piao2015segmentation}{{22}{2015}{{Piao et~al.}}{{Piao, Kim, and Park}}}
\bibcite{ronneberger2015u}{{23}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{roth2014new}{{24}{2014}{{Roth et~al.}}{{Roth, Lu, Seff, Cherry, Hoffman, Wang, Liu, Turkbey, and Summers}}}
\bibcite{summers2001helical}{{25}{2001}{{Summers et~al.}}{{Summers, Agcaoili, McAuliffe, Dalal, Yim, Choyke, Walther, and Linehan}}}
\bibcite{seer2017kidney}{{26}{2017}{{Surveillance and Program}}{{}}}
\bibcite{taal2011brenner}{{27}{2011}{{Taal et~al.}}{{Taal, Chertow, Marsden, Skorecki, Alan, and Brenner}}}
\bibcite{thong2016convolutional}{{28}{2016}{{Thong et~al.}}{{Thong, Kadoury, Pich{\'e}, and Pal}}}
\bibcite{vedaldi15matconvnet}{{29}{2015}{{Vedaldi and Lenc}}{{}}}
\bibcite{wolz2012multi}{{30}{2012}{{Wolz et~al.}}{{Wolz, Chu, Misawa, Mori, and Rueckert}}}
\bibcite{yang2014automatic}{{31}{2014}{{Yang et~al.}}{{Yang, Gu, Chen, Liu, Tang, Shu, and Toumoulin}}}
\bibcite{zhou2016three}{{32}{2016}{{Zhou et~al.}}{{Zhou, Ito, Takayama, Wang, Hara, and Fujita}}}
