This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis-main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in lee2002mode
You've used 32 entries,
            2773 wiz_defined-function locations,
            780 strings with 13102 characters,
and the built_in function-call counts, 22556 in all, are:
= -- 1937
> -- 1866
< -- 24
+ -- 623
- -- 591
* -- 2014
:= -- 3448
add.period$ -- 111
call.type$ -- 32
change.case$ -- 291
chr.to.int$ -- 32
cite$ -- 65
duplicate$ -- 836
empty$ -- 1433
format.name$ -- 633
if$ -- 4720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 172
num.names$ -- 128
pop$ -- 606
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 786
swap$ -- 182
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 1
while$ -- 165
width$ -- 0
write$ -- 439
(There was 1 warning)
