\select@language {english}
\contentsline {chapter}{\@textofAck }{iv}
\contentsline {chapter}{\@textofLoF }{1}
\contentsline {chapter}{\@textofLoT }{2}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{3}
\contentsline {section}{\numberline {1.1}Renal lesions}{3}
\contentsline {section}{\numberline {1.2}Computed tomography (CT)}{4}
\contentsline {section}{\numberline {1.3}Kidney segmentation}{5}
\contentsline {section}{\numberline {1.4}Cyst detection}{6}
\contentsline {section}{\numberline {1.5}Tumor detection}{6}
\contentsline {section}{\numberline {1.6}Outline of Thesis}{6}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Kidney segmentation}{7}
\contentsline {section}{\numberline {2.1}Methods}{7}
\contentsline {section}{\numberline {2.2}Data-set}{7}
\contentsline {section}{\numberline {2.3}Experiments and results}{7}
\contentsline {section}{\numberline {2.4}Discussion}{7}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Cyst detection}{8}
\contentsline {section}{\numberline {3.1}Identification of cyst candidates}{8}
\contentsline {section}{\numberline {3.2}Classification of cyst candidates}{8}
\contentsline {section}{\numberline {3.3}Data-set}{8}
\contentsline {section}{\numberline {3.4}Experiments and results}{8}
\contentsline {section}{\numberline {3.5}Discussion}{9}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Tumor detection}{10}
\contentsline {section}{\numberline {4.1}Data-set}{10}
\contentsline {section}{\numberline {4.2}Experiments and results}{10}
\contentsline {section}{\numberline {4.3}Discussion}{10}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Conclusions}{11}
\contentsline {chapter}{\@textofBIB }{12}
